spring.datasource.url=jdbc:postgresql://localhost:5432/hometask7_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.profilePicture.viewPath=static/profile_pictures/
file.profilePicture.uploadPath=target/classes/static/profile_pictures/
file.profilePicture.defaultPicture=default.jpg

file.shopItemPicture.viewPath=static/shop_items_pictures/
file.shopItemPicture.uploadPath=target/classes/static/shop_items_pictures/
file.shopItemPicture.defaultPicture=default.jpg

server.port=8081